# RoomMVVM

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomwithmvvm/model/: LoginTableModel.kt
app/src/main/java/com/example/roomwithmvvm/repository/: LoginRepository.kt
app/src/main/java/com/example/roomwithmvvm/room/: DAOAccess.kt  LoginDatabase.kt
app/src/main/java/com/example/roomwithmvvm/utils/: Application.kt
app/src/main/java/com/example/roomwithmvvm/view/: MainActivity.kt
app/src/main/java/com/example/roomwithmvvm/viewmodel/: LoginViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
